# MERT optimized configuration
# decoder /home/aritter/mt/mosesdecoder/moses-cmd/src/moses
# BLEU 0.375789 on dev /home/aritter/Shakespere/mert/ascii.tokenized.modern
# We were before running iteration 7
# finished Sun Jun 10 15:12:49 PDT 2012
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /home/aritter/Shakespere/models/Translators/16and7plays_36LM/model/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /home/aritter/Shakespere/models/LMs/16plays_tokenized_lowercased.original.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/aritter/Shakespere/models/Translators/16and7plays_36LM/model/reordering-table.wbe-msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.0135744
0.115034
0.0608109
0.0797047
0.00809739
0.0299807
0.0997131

# language model weights
[weight-l]
0.0634114


# translation model weights
[weight-t]
0.0537556
0.0563707
0.175435
0.0480916
0.0390669

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.156954

[distortion-limit]
6
