# MERT optimized configuration
# decoder /home/aritter/mt/mosesdecoder/moses-cmd/src/moses
# BLEU 0.366298 on dev /home/aritter/Shakespere/mert/ascii.tokenized.modern
# We were before running iteration 11
# finished Sat Jun  9 18:27:16 PDT 2012
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /home/aritter/Shakespere/models/Translators/16and7plays_37LM/model/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /home/aritter/Shakespere/models/LMs/37plays_tokenized_lowercased.original.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/aritter/Shakespere/models/Translators/16and7plays_37LM/model/reordering-table.wbe-msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.123625
0.0763662
0.0367495
0.0469743
0.0705216
-0.0498345
0.00797462

# language model weights
[weight-l]
0.0427279


# translation model weights
[weight-t]
0.0616883
0.0379964
-0.00688931
0.11734
0.122624

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.198689

[distortion-limit]
6
