# MERT optimized configuration
# decoder /home/aritter/mt/mosesdecoder/moses-cmd/src/moses
# BLEU 0.365441 on dev /home/aritter/Shakespere/mert/ascii.tokenized.modern
# We were before running iteration 7
# finished Sun Jun 10 15:14:13 PDT 2012
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /home/aritter/Shakespere/models/Translators/16plays_36LM/model/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /home/aritter/Shakespere/models/LMs/36plays_tokenized_lowercased.original.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/aritter/Shakespere/models/Translators/16plays_36LM/model/reordering-table.wbe-msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.119349
0.0129371
0.0284784
0.02104
0.158114
0.0261914
3.77985e-05

# language model weights
[weight-l]
0.0603937


# translation model weights
[weight-t]
0.0940922
0.0552977
0.0610687
0.0753708
0.154609

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.13302

[distortion-limit]
6
